#This is a WildFly-specific factory class, passed to the standard JNDI factory parameter
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory

#Here, we are passing a comma-separated list of addresses related to nodes in the cluster,
#in order to avoid a single point of failure that could prevent the connection
java.naming.provider.url=http-remoting://localhost:8081,http-remoting://localhost:8082

#Required to lookup our counter EJB
jboss.naming.client.ejb.context=true