worker_processes 4;

events {
  worker_connections 4;
}


http {
  upstream backend {
    server localhost:8081;
    server localhost:8082;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend;
    }
  }
}
